[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[tiled-display]
enable=1
rows=1
columns=1
width=1280
height=720
gpu-id=0
nvbuf-memory-type=0

[source0]
enable=1
type=3
uri=file://../video/fd/fd_231123.mp4
#uri=file:///home/kys802/deepstream/apps/dsapp/video/D3_S20231120144251_E20231120144756.mp4
num-sources=1
gpu-id=0
#cudadec-memtype=0

[source1]
enable=1
type=3
uri=file://../video/fd/fd_231121.mp4
num-sources=1
gpu-id=0
#cudadec-memtype=0

[source2]
enable=0
type=3
uri=file://../video/fd/fd_231123.mp4
num-sources=1
gpu-id=0
#cudadec-memtype=0

[source3]
enable=0
type=3
uri=file://../video/fd/fd_231126.mp4
num-sources=1
gpu-id=0
#cudadec-memtype=0

[source4]
enable=0
type=3
uri=file://../video/fd/fd_231126.mp4
num-sources=1
gpu-id=0
#cudadec-memtype=0

[sink0]
enable=1
type=2
sync=0
gpu-id=0
nvbuf-memory-type=0

[osd]
enable=1
gpu-id=0
border-width=5
text-size=15
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Serif
show-clock=0
clock-x-offset=800
clock-y-offset=820
clock-text-size=12
clock-color=1;0;0;0
nvbuf-memory-type=0

[streammux]
gpu-id=0
live-source=1
batch-size=2
batched-push-timeout=40000
width=1920
height=1080
enable-padding=0
nvbuf-memory-type=0
sync-inputs=1

[tracker]
enable=1
# For NvDCF and NvDeepSORT tracker, tracker-width and tracker-height must be a multiple of 32, respectively
tracker-width=640
tracker-height=384
ll-lib-file=/opt/nvidia/deepstream/deepstream/lib/libnvds_nvmultiobjecttracker.so
# ll-config-file required to set different tracker types
# ll-config-file=config_tracker_IOU.yml
# ll-config-file=config_tracker_NvSORT.yml
ll-config-file=config_tracker_NvDCF_perf.yml
# ll-config-file=config_tracker_NvDCF_accuracy.yml
# ll-config-file=config_tracker_NvDeepSORT.yml
gpu-id=0
enable-batch-process=1
enable-past-frame=1
display-tracking-id=1


[primary-gie]
gpu-id=0
enable=1
gie-unique-id=1
nvbuf-memory-type=0
config-file=config_infer_primary_yoloV8.txt
bbox-border-color0=1;0;0;1
bbox-border-color1=0;1;1;1
bbox-border-color2=0;0;1;1
bbox-border-color3=0;1;0;1

[secondary-gie0]
enable=0
gpu-id=0
batch-size=1
gie-unique-id=4
operate-on-gie-id=1
operate-on-class-ids=0
config-file=config_infer_secondary_rtmpose.txt

[opticalflow]
enable=1
gpu-id=0
dump-of-meta=0
preset-level=1
pool-size=64
grid-size=0

[ofvisual]
ofvisual-enable=0

[tests]
file-loop=0
